version: '3.8'

services:
  raads_test:
    image: blowxian/raads_test:latest
    container_name: raads_test
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    restart: always