version: '3.8'

services:
  simple_sites:
    image: blowxian/simple_sites:latest
    container_name: simple_sites
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    restart: always